.container {
  position: relative;
}

.button {
  position: relative;

  display: flex;
  align-items: center;
  gap: 8px;

  padding: 0;

  font-size: 24px;
  color: var(--black-main);
  text-decoration: none;
  border: none;
  background-color: transparent;
}
.button:hover::after,
.button--active::after {
  content: '';

  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  
  display: block;
  width: 100%;
  height: 2px;

  background-color: var(--black-main);
}
.button > svg {
  height: 20px;
}
.button--main {
  display: none;
}

.profile {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px 24px;
}

.cart-count {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: -10px;
  right: -10px;
  
  width: 22px;
  height: 22px;

  border-radius: 50%;
  background-color: var(--brown-main);
  color: white;
  font-size: 12px;
}

@media(min-width: 980px) {
  .button--main {
    display: flex;
  }
  
  .profile {
    display: none;
    justify-items: center;
    justify-content: stretch;
    gap: 8px;
  
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
  
    width: 240px;
    padding: 16px;
    
    background-color: white;
    box-shadow: 0 0 5px rgba(32, 32, 32, 0.5);
    border-radius: var(--border-radius);
  
    box-sizing: border-box;
    z-index: 10;
  }
  .profile--visible {
    display: grid;
  }

  .button--profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    width: 100%;
    padding: 4px 8px;
    
    font-size: 18px;
    text-decoration: none;
    border: none;
    color: var(--black);
    background-color: transparent;
  
    box-sizing: border-box;
  }
  .button--profile:hover,
  .button--profile--active {
    background-color: var(--gray-light);
  }
  .button--profile:hover:after,
  .button--profile--active:after {
    display: none;
  }
  .button--profile > svg {
    height: 16px;
  }
}