@layer {

  /******************************/
  .cart-products-layout {
    display: flex;
    flex-direction: column;
    gap: 8px 0;
  
    color: var(--gray-main);
    letter-spacing: 0.1rem;
  }
  @media(min-width: 500px) {
    .cart-products-layout {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }
  @media(min-width: 780px) {
    .cart-products-layout {
      display: grid;
      grid-template-columns: 2fr repeat(3, 1fr) 32px;
      justify-items: center;
    }
  }

  /******************************/
  .distant-twins-layout {
    display: flex;
    flex-direction: column;
    gap: 12px 16px;
  }
  @media(min-width: 500px) {
    .distant-twins-layout {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  /******************************/
  .standalone {
    margin-top: 64px;
    margin-bottom: 64px;
  }
  .standalone--medium {
    margin-top: 48px;
    margin-bottom: 48px;
  }
  .standalone--small {
    margin-top: 24px;
    margin-bottom: 24px;
  }
  .standalone--no-top-margin {
    margin-top: 0;
  }
  .standalone--no-bottom-margin {
    margin-bottom: 0;
  }
  .standalone--block {
    display: block;
  }

  /******************************/
  .grid {
    --gap: 48px;

    display: grid;
    gap: var(--gap);
  }
  @media(min-width: 640px) {
    .grid {
      grid-template-columns: repeat(2, calc(50% - var(--gap) / 2));
    }
  }
  @media(min-width: 1200px) {
    .grid {
      grid-template-columns: repeat(3, calc(33.33333% - var(--gap) / 1.5));
    }
  }

  /******************************/
  .small-grid {
    --gap: 24px;

    display: grid;
    gap: var(--gap);
  
    width: 100%;
  }
  @media(min-width: 980px) {
    .small-grid {
      grid-template-columns: repeat(2, calc(50% - var(--gap) / 2));
    }
  }
  @media(min-width: 1200px) {
    .small-grid {
      grid-template-columns: repeat(3, calc(33.33333% - var(--gap) / 1.5));
    }
  }
 
}